---

# Generic
generic:
  role: ansible-role-kickstart
  role_short: kickstart
  role_description: |
    Create kickstart file for automatic installation of RedHat and derivatives
    Kickstart file can be plain or within an image like iso or floppy
  collections: []

# Supported platforms
platforms:
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  debian12:
    ci: false
    supported: false
  debian13:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  ubuntu2404:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false
  fedora42:
    ci: false
    supported: false
  fedora43:
    ci: false
    supported: false

# Molecule
molecule:
  requirements:
    roles_extra: []
  prepare:
    vars:
      activate_epel: true
      install_python: true
      python38: false
      python39: true
      python311: true
  converge:
    vars:
      kickstart_distros:
        - { name: Rocky, version: 8, mode: iso }
        - { name: Rocky, version: 9, mode: iso }
        - { name: OracleLinux, version: 8, mode: iso }
        - { name: OracleLinux, version: 9, mode: iso }
        - { name: Rocky, version: 8, mode: fdd }
        - { name: Rocky, version: 9, mode: fdd }
        - { name: OracleLinux, version: 8, mode: fdd }
        - { name: OracleLinux, version: 9, mode: fdd }

# CI templates
ci_templates:
  converge.yml:
    force: false

